<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-10-26T23:57:35</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.3.1.17</property>
    <property name="modified">2022-10-27T00:06:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1f2023" />
    <option name="GUTTER_BACKGROUND" value="1f2023" />
  </colors>
  <attributes>
    <option name="TERMINAL_COMMAND_TO_RUN_USING_IDE">
      <value>
        <option name="BACKGROUND" value="1f2023" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1f2023" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>